9 9
O . O . O | O . O . O . O . O . O
-   -   .   -   -   .   .   -   -
O | O . O | O . O | O . O . O . O
.   .   .   .   .   .   -   .   .
O | O | O . O | O | O . O | O . O
.   .   -   -   .   .   .   .   .
O . O | O | O | O | O | O | O | O
-   -   .   .   .   .   -   -   .
O . O . O | O . O | O . O . O | O
.   .   .   -   -   .   .   .   .
O . O . O . O . O . O . O | O . O
-   -   .   .   .   -   -   .   .
O | O . O | O . O . O | O | O . O
.   .   .   .   .   .   .   -   -
O | O . O | O | O . O | O . O | O
.   -   -   .   .   -   -   .   .
O . O . O . O | O . O . O . O | O