Graph Details:

Node (0,0): (0,1)
Node (0,1): (0,0) (0,2)
Node (0,2): (0,1) (1,2)
Node (0,3): (0,4)
Node (0,4): (0,3) (0,5)
Node (0,5): (0,4) (0,6) (1,5)
Node (0,6): (0,5) (0,7) (1,6)
Node (0,7): (0,6) (0,8)
Node (0,8): (0,7)
Node (1,0): (2,0)
Node (1,1): (1,2) (2,1)
Node (1,2): (0,2) (1,1) (2,2)
Node (1,3): (1,4) (2,3)
Node (1,4): (1,3) (2,4)
Node (1,5): (0,5) (1,6) (2,5)
Node (1,6): (0,6) (1,5) (1,7)
Node (1,7): (1,6) (1,8) (2,7)
Node (1,8): (1,7) (2,8)
Node (2,0): (1,0) (3,0)
Node (2,1): (1,1) (3,1)
Node (2,2): (1,2) (2,3)
Node (2,3): (1,3) (2,2)
Node (2,4): (1,4) (3,4)
Node (2,5): (1,5) (2,6) (3,5)
Node (2,6): (2,5) (3,6)
Node (2,7): (1,7) (2,8) (3,7)
Node (2,8): (1,8) (2,7) (3,8)
Node (3,0): (2,0) (3,1)
Node (3,1): (2,1) (3,0)
Node (3,2): (4,2)
Node (3,3): (4,3)
Node (3,4): (2,4) (4,4)
Node (3,5): (2,5) (4,5)
Node (3,6): (2,6)
Node (3,7): (2,7)
Node (3,8): (2,8) (4,8)
Node (4,0): (4,1) (5,0)
Node (4,1): (4,0) (4,2) (5,1)
Node (4,2): (3,2) (4,1) (5,2)
Node (4,3): (3,3) (4,4)
Node (4,4): (3,4) (4,3)
Node (4,5): (3,5) (4,6) (5,5)
Node (4,6): (4,5) (4,7) (5,6)
Node (4,7): (4,6) (5,7)
Node (4,8): (3,8) (5,8)
Node (5,0): (4,0) (5,1)
Node (5,1): (4,1) (5,0) (5,2)
Node (5,2): (4,2) (5,1) (5,3) (6,2)
Node (5,3): (5,2) (5,4) (6,3)
Node (5,4): (5,3) (5,5) (6,4)
Node (5,5): (4,5) (5,4) (5,6)
Node (5,6): (4,6) (5,5)
Node (5,7): (4,7) (5,8) (6,7)
Node (5,8): (4,8) (5,7) (6,8)
Node (6,0): (7,0)
Node (6,1): (6,2) (7,1)
Node (6,2): (5,2) (6,1) (7,2)
Node (6,3): (5,3) (6,4) (7,3)
Node (6,4): (5,4) (6,3) (6,5) (7,4)
Node (6,5): (6,4) (7,5)
Node (6,6): (7,6)
Node (6,7): (5,7) (6,8)
Node (6,8): (5,8) (6,7)
Node (7,0): (6,0) (8,0)
Node (7,1): (6,1) (7,2)
Node (7,2): (6,2) (7,1)
Node (7,3): (6,3) (8,3)
Node (7,4): (6,4) (7,5) (8,4)
Node (7,5): (6,5) (7,4)
Node (7,6): (6,6) (7,7)
Node (7,7): (7,6) (8,7)
Node (7,8): (8,8)
Node (8,0): (7,0) (8,1)
Node (8,1): (8,0) (8,2)
Node (8,2): (8,1) (8,3)
Node (8,3): (7,3) (8,2)
Node (8,4): (7,4) (8,5)
Node (8,5): (8,4) (8,6)
Node (8,6): (8,5) (8,7)
Node (8,7): (7,7) (8,6)
Node (8,8): (7,8)

     0   1   2   3   4   5   6   7   8 
   +---+---+---+---+---+---+---+---+---+
  0|           |                       |
   +---+---+   +---+---+   +   +---+---+
  1|   |       |       |               |
   +   +   +   +   +   +   +---+   +   +
  2|   |   |       |   |       |       |
   +   +   +---+---+   +   +   +   +   +
  3|       |   |   |   |   |   |   |   |
   +---+---+   +   +   +   +---+---+   +
  4|           |       |           |   |
   +   +   +   +---+---+   +   +   +   +
  5|                           |       |
   +---+---+   +   +   +---+---+   +   +
  6|   |       |           |   |       |
   +   +   +   +   +   +   +   +---+---+
  7|   |       |   |       |       |   |
   +   +---+---+   +   +---+---+   +   +
  8|               |               |   |
   +---+---+---+---+---+---+---+---+---+
Enter starting coordinates. (row, then column) Enter pot of gold coordinates. (row, then column) Finding shortest path...
The path is (7,1) (6,1) (6,2) (5,2) (5,3) (5,4) (5,5) (4,5) (3,5) (2,5) (1,5) (0,5) (0,6) (0,7) (0,8) 
Enter starting coordinates. (row, then column) 70,1 is not a valid cell location.
Enter starting coordinates. (row, then column) 7,-1 is not a valid cell location.
Enter starting coordinates. (row, then column) Enter pot of gold coordinates. (row, then column) 8,80 is not a valid cell location.
Enter starting coordinates. (row, then column) Enter pot of gold coordinates. (row, then column) 80,8 is not a valid cell location.
Enter starting coordinates. (row, then column) Enter pot of gold coordinates. (row, then column) Finding shortest path...
The path is (7,1) 
Enter starting coordinates. (row, then column) Wrong number of items given on line.
Enter starting coordinates. (row, then column) Wrong number of items given on line.
Enter starting coordinates. (row, then column) Non-integer input.
Enter starting coordinates. (row, then column) Non-integer input.
Enter starting coordinates. (row, then column) Non-integer input.
Enter starting coordinates. (row, then column) Wrong number of items given on line.
Enter starting coordinates. (row, then column) 